spring.application.name=lab-java-intro-to-jpa-with-spring-data-es

spring.datasource.url=jdbc:mysql://localhost:3306/airport_db
spring.datasource.username=root
spring.datasource.password=i8u7y6t5R$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true